..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
...........................................................................................................,......
.........................................................................................................,J/......
.........................................................................................................cdJ,.....
.........,,............................................................................................,JZdJ<.....
......<1--<-11,.......................................................................................lJZZdZ-.....
.....l-<lllll<1---l..................................,l<1/rrrcccJJJJJJJJJccr/1<,.....................<JZZZdZ-.....
......1-lllllll<ll<1/--<lll<<--...............,-/rcJZZZZZZZZZZZZZZZZZZZZZZZZZZZZZJr-................1JZZZZdZ-.....
......</<l-//-llllll<r.........l--........l/cJZZZZZZZZZZZJZZZZZZJZZZZZZZZZZZZZZZZZZZZJ1,.......,1.,rZZZZJZdZ-.....
....,--lll/..l1lllll11...........,-<...-cZZZZZZZZZZJZZJZZJZZJJZZJZZJJZJZZJZZZZZZZZZZZZZZc<...-JdJ-JZZZZZZZdZ<lrr,.
....<1llllr,.,1l-/-l...............,/JZZZZZZZZZJZZJZZZJZZJZZZJZZZZZJZZJZZJZZZZZZZZZZZZZZZZJ1JZZddZZZJJZZZddZJdd<..
....<1lllll<<<lll/l...............-JZZZZJZZJJZZJZZJZZJZZZZZZZZJZZZZZZZZZZZZZJZZZZZZZZZZZZZZZdddZZZZZZZZJZdddddc,..
.....</1--1<lllll<1............./JZZZJZZJZZZJZZZZZZZZZZZZZJJZZZZZZZZZZJZJZZJZZZZZZZZZZZZZZZZZZddZZZZZZZZdddddd/...
........,../-llll1<...........--cZZZZJZZZJZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZJZZZZJZZJZZZZZZZZZZZZZddZZZZZZddddddZ<...
............<r1/1,..........,-<JZZJZZZZZZZZZZZZZZZZZZZZZZZZZZJZZZZZZZZZZZJZZJJZZZZZZZZZZZZZZZZZZddZZZZZdZZdddc,...
...........................<<-JZZZZZZZZZZZZZZZZZZZZZZ/ZZZZZZZZZZZZZZZZZZZZZZJZZJJZZZZZZZZZZZZZZZddddZZZZZZddd1....
..........................<l-JZZZZZZZZZZZZZZZZZZZZZJ,.,rZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZddddZZZZZZddZ<....
.........................l<1JZZZZZZZZZZdZZZZZZZZZZ/.....<JZZZZZZZZZZ/<JZZZZZZZZZZZZZZZZZZZZZZZZZZddddZZZZZddc,....
........................ll<cZZZZZZZZZdddZZZZZZZZZ<......../ZZZZZZZZZr,,rZZZZZZdZZZZZZZZZZZJZZZZZZZddddZZZZdd/.....
.......................l<..lcZZZZZZZdZrJZZZZZZZcl..........,JZZZZZZZr,..lZZZZZZZZZJ...cZZZZZZZZZZZdddddZZddd1.....
......................,-...<cdJ,,JZdZ--JZZZZZZ/..............1dZZZZZ/,...,cZZZZdZZZcrJZZZZZZZZZZZZZddddZZddJl.....
......................1....1ZZZJZZdd1.-JZZZZZ1................/ddZZZ/,<1l..1ZZZdZZZZZZZZZdZZZZZZZZdddddddddr......
...................../...<cZdZZZZdd/,<rZdZdZr-.................,JZZZ-....,..1ZZddZZZZZZZZddZZZZZZdddddddddZ<......
....................1.<JZZZZdZZZddZ-..lJZZZ,....................,JZr,........1ZddZZZZZZZZddZZZZdddddddddddJ.......
...................l<-ZZZZZZZZZddZ,....cZZ.......................lJ-.........,cddZZZZZZZZddddddddddddddddd1.......
...................1lZZZZZZdZZZdZ<.....1Z-....................................<JdZZZZZZZZddddddddddddddddZ,.......
..................-lJZdZZZZdZZdd1.......,......................................<ZZZZZZZZZdddddddddddddadd/........
.................,-JZddZZZZdZddr.................................,caa<..........cZZZZZZZZdddddddddddddddd.........
.................1cZZddZZZZdZdZ.........ca.......................ldaa/..........rZZZZZZZZZddddddddddddda,.........
................<JZZdddZZZZddd,........<da/......................<daaJ,.........1ZZZZZZZZZdddddddddddad,..........
...............,rZZddddZZZZdd-.........1daZ......................lZaadl.........-JZZZZZZZZdddddddddddZ,...........
...............-ZZdddddZZZZZdl.........rdad,.....................,Jaadl.........lJZZZZZZZZcl..<Zdddddr............
..............lcZddddcdZZZZdd<.........caad<.....................,caadl.........,JZZZZZZZJl.....rdddZl............
..............1dZddd<.ZZZZZdd-.........raad-......................raadl.........,JZZZZZZZJl..,l.lZdZcc............
.............lJZddZ,..JZZZZdd1........./dad1......................-dadl..........JZZZZZZZcl.-<..,cZcrrJ,..........
.............1Zdd/....rZZZZdd1.........<dad-......................./Z-...........JZZZZZZZrl1,,..,rcrrrrc-.........
............,JdZ-.....-ZZZZdd/........../dZ,.....................................JZZZZZZZ/--,...,Jrrrrrrrc,.......
............,dJl......,dZZZddc.........................................,.,..,....JZZZZZZZ1,-l...1Jrrr/rrcZZr,.....
.............-........,cZZZddZ...................................................JZZZZZZZ1.l-..,JrrrrrrZZZZcc1....
......................,rZZZddd...................................................JZZZZZZZ-.1,..rcrr/rJZZZccZZZJl..
...................,/JrJZZZZdd...<,,...............,-111-<<ll,,,,l--.............JZZZZZZZ<-l..1JrrrcZZZJrJZZJrcl..
................,1ZZZJrcZZZZdc...................,<,,..,,.,,.,,.,,.<l............JZZZZZZJl...-JJrrJZZZrrZZZrrc1...
................-rcZZZrcZZZZZl...................,<,,..,,.,..,,.,,.,<............JZZZZZZrl..1JJcrcZZZrcZZJrrc1....
................<rrZZZJrZZZZ1.....................-,,,,,.,,,.,,.,,.,<,...........cZZZZZZ/,lcJJJJJZZJrJZZJrrr-.....
................,rrrZZZcJZZJl.....................-,..,..,,.,,..,,.,<,...........cZZZZZZJJJJJJdddJccZZZrrrrl......
.................-rrrZZZZZZJl.....................ll,,,,.,..,,.,,.,,<,...........cZZZZZZZJJZdddZJJZZZJrrc/........
................../rrrZZZZZZJ<.....................-l,.,,,,.,,.,,..,<..........,,cZZZZZZZdddZJJdddZJrrrr..........
...................rrrrJZdZZZdJ<....................l<l,.,,.,,.,,,,-l........,<rJdZZZZdddZJJZddddJrrr/,...........
....................1crrJddZZddddr-l,.................,-<<llllll<-l.....,l</JZJZddZZZZZJJZdddZJJJJc1..............
.....................,/JJJddZdddddZJJJJcr1-<l,,,..................,,l<--<r,l1ZddddZZZdddddZJJJJc/,................
........................1cZdZZdddddddddZZZZJJJJZZJJccrr/1-1-----<,,,,,,,<-,,,,<//JZZJrJdZccr/-,...................
...........................rZZddZcJZZZZdZZdddddddddZJcr1<1/<,,,,,,,,.,,--,,,.....cZJ..cdZr<.......................
...........................,cZdd/...,ll<1rrcJZJ1<,.....,,-<,,,,,.,,,.,-<,........cc..<dd/.<l......................
............................,JZd-..........1Jd/..........<-,,,,,,,,,l1l..........,...JdJ<..1,.....................
.............................,cd-.........1-JZ-...........-<,,,,,,,<<...............1ddr..../.....................
...............................<l........1,<dJ<............-,,,,,,<,................ddZ-.....r....................
........................................-,.1dc,............l<,,,l<.................rddcl.....l-...................
.......................................<,.,cdr..............-l,-l.................,dddr,......1,..................
